@media (max-width: 1500px) {
  .boxes {
    padding: 13px 20px;
    width: 212px;
    margin: 0px 10px;
    outline: none;
    border-radius: 8px;
  }

  .navbar-container {
    position: absolute;
    top: 58px;
    left: 52px;
    width: 90%;
    background-color: white;
    padding: 16px 38px;
    z-index: 55;
  }

  .para-content-about {
    font-size: 14px;
    text-align: center;
    line-height: 29px;
  }

  .packages {
    width: 100%;
    height: auto;
    padding: 16px 0;
  }

  footer {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 1130px) {
  .heading-lg-home {
    font-size: 56px;
    line-height: 74px;
  }

  .heading-about::before {
    content: "";
    position: absolute;
    top: 44px;
    left: 44px;
  }

  .heading-about::after {
    content: "";
    position: absolute;
    top: 44px;
    right: 44px;
  }
}

@media (max-width: 992px) {
  .navbar-container {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: white;
    padding: 16px 38px;
    z-index: 55;
  }

  .navbar-nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navbar-nav .nav-item {
    margin: 3px 0;
  }

  .heading-lg-home {
    font-size: 52px;
    line-height: 80px;
  }

  .selection {
    width: 400px;
    height: 70vh;
    background-color: rgb(255, 250, 250);
    position: static;
    padding: 0px 26px;
    box-shadow: 2px 2px 14px rgb(145, 142, 142);
    margin: 84px auto;
  }

  .selection-container {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .boxes {
    padding: 14px 20px;
    width: 100%;
    margin: 13px 0;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.489);
  }
  .submit-btn {
    margin: 10px 0;
    text-align: center;
    width: 100%;
  }

  .about {
    width: 100%;
    height: auto;
    margin-bottom: 47px;
  }

  .heading-about::after {
    display: none;
  }

  .heading-about::before {
    display: none;
  }

  .para-about-deatails {
    max-width: 760px;
    margin: auto;
  }

  .img-about {
    width: 100%;
    /* height: 300px; */
    height: 380px;
  }

  .heading-content {
    font-size: 34px;
    font-weight: 700;
    margin: 16px 0;
  }

  .para-content-about {
    font-size: 14px;
    text-align: center;
    line-height: 29px;
    font-weight: 500;
    color: rgb(0, 0, 0, 0.74);
    max-width: 680px;
  }

  .Services {
    height: auto;
    width: 100%;
  }

  footer .navbar-nav {
    display: block;
  }
}

@media (max-width: 768px) {
  .heading-lg-home {
    font-size: 40px !important;
    line-height: 64px;
  }

  .img-package {
    width: 100%;
    height: 320px;
  }

  .para-about-deatails {
    max-width: 500px;
    font-size: 15px;
    line-height: 28px;
  }

  .heading-about {
    font-size: 29px;
  }

  .heading-lg {
    font-size: 36px;
  }

  /* comment section */

  .testimonial-box {
    width: 100%;
  }

  .testimonial-heading h1 {
    font-size: 1.4rem;
  }
}

@media (max-width: 576px) {
  .heading-lg-home {
    font-size: 30px !important;
    line-height: 48px;
  }

  .heading-home {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 14px;
  }

  .text-content, .social-links{
    display: none;
  }

}

@media only screen and (max-width: 769px) {
  .container-gallery .box {
    flex-direction: column;
  }

  .container-gallery .box .dream {
    width: 100%;
  }
}

@media only screen and (max-width: 643px) {
  .container-gallery .heading-gallery {
    width: 100%;
  }

  .container-gallery .heading-gallery h3 {
    font-size: 1em;
  }
}

@media (max-with: 1060px) {

  .testimonial-box {
    width: 45%;
    padding: 10px;
  }
}

@media (max-width: 340px) {


  .box-top {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  .reviews{
    margin-top: 10px;
  }
}
