* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #fcf6f6 !important;
  /* height: 200vh; */
}

.header {
  width: 100%;
  height: 100vh;
  position: relative;
}

.text-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-bar-top {
  background-color: #fcf6f6;
  width: 100%;
  height: 16vh;
  padding: 26px;
}
.text-content {
  display: flex;
  align-items: center;
}

.para-text {
  margin-bottom: 0px;
  font-size: 17px;
  color: rgb(0, 0, 0, 0.589);
  font-weight: 500;
  margin: 0px 4px;
}

.span-text {
  padding: 0px 6px;
}

.icon-social {
  color: red;
  font-size: 21px;
  padding: 0 5px;
  margin: 0 7px;
  cursor: pointer;
}

.icon-social:hover {
  color: rgb(117, 6, 6);
}

.navbar-container {
  position: absolute;
  top: 70px;
  left: 52px;
  width: 90%;
  background-color: white;
  padding: 16px 38px;
  z-index: 55;
  border-radius: 50px;
}

.heading-logo {
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 0;
}

.heading-logo span {
  color: rgb(233, 154, 8);
}

.nav-item .nav-link {
  color: rgb(8, 8, 8, 0.685);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
}

.nav-item .nav-link:hover {
  color: rgb(255, 102, 0, 0.911);
}

/* Header ends */

/* Home section starts */

.home-section {
  width: 100%;
  height: 84%;
}

.home-content {
  width: 100%;
  height: 84vh;
  background-position: right;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: -55;
}

.img-1 {
  background-image: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)),
    url(images/slide1.jpg);
}

.img-2 {
  background-image: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)),
    url(images/slide2.jpg);
}

.img-3 {
  background-image: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)),
    url(images/slide3.jpg);
}

.content-home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}

.heading-home {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 22px;
}
.heading-lg-home {
  font-size: 70px;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 10px 0;
  text-align: center;
}

.btn-home {
  display: inline-block;
  padding: 18px 38px;
  background-color: rgb(209, 95, 2);
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 600px;
  margin: 28px 0 0 0;
  transition: 0.2s ease-in;
  border-radius: 10px;
}

.btn-home:hover {
  background-color: rgb(229, 120, 22);
}

.icon-scroll {
  color: #fff;
  background-color: #212121;
  border-color: #212121;
  padding: 12px;
  font-size: 20px;
}
/* Home ends */

/* selection area */

.selection {
  width: 90%;
  height: 20vh;
  background-color: rgb(255, 250, 250);
  position: absolute;
  bottom: -80px;
  left: 52px;
  padding: 0px 26px;
  box-shadow: 2px 2px 14px rgb(145, 142, 142);
  border-radius: 50px;

}

.selection-container {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.boxes {
  padding: 13px 20px;
  width: 180px;
  margin: 0px 10px;
  outline: none;
  border-radius: 8px;
}

.submit-btn {
  display: inline-block;
  padding: 14px 30px;
  background-color: rgb(209, 95, 2);
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 600;
  margin: 0px 10px;
  border-radius: 8px;
  transition: 0.3s ease-in;
}

.submit-btn:hover {
  background-color: rgb(229, 120, 22);
}

/* Selection ends */

/* Gallery section starts */

.container-gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 130px 20px 0 20px;
}

.container-gallery .heading-gallery {
  width: 50%;
  padding-bottom: 50px;
}

.container-gallery .heading-gallery h3 {
  font-size: 3em;
  font-weight: bolder;
  padding-bottom: 10px;
  border-bottom: 3px solid #222;
  font-family: "Poppins", sans-serif;
}

.container-gallery .heading-gallery h3 span {
  font-weight: 100;
  color: #7ab730;
}

.container-gallery .box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.container-gallery .box .dream {
  display: flex;
  flex-direction: column;
  width: 32.5%;
  margin-bottom: 40px;
}

.container-gallery .box .dream img {
  width: 100%;
  margin-bottom: 15px;
  border-radius: 8px;
}

.btn-gallery {
  /* margin: 500px 0 70 px 0; */
  background-color: #222;
  padding: 10px 25px;
  border-radius: 5px;
}

.container-gallery .btn-gallery a {
  color: #fff;
  font-size: 1em;
  text-decoration: none;
  font-weight: bolder;
  letter-spacing: 3px;
}

/* Gallery section ends */

/* About Section starts */

.about {
  width: 100%;
  height: 80vh;
  margin-top: 100px;
}

.heading-about {
  color: #000;
  display: block;
  font-size: 37px;
  font-weight: 700;
  line-height: 50px;
  text-align: center;
  padding: 20px 0;
  position: relative;
}

.heading-about::before {
  content: "";
  position: absolute;
  top: 44px;
  left: 134px;
  width: 80px;
  background-color: red;
  height: 3px;
  width: 149px;
}

.heading-about::after {
  content: "";
  position: absolute;
  top: 44px;
  right: 134px;
  width: 80px;
  background-color: red;
  height: 3px;
  width: 149px;
}

.para-about-deatails {
  display: block;
  color: #0e0f10;
  font-size: 16px;
  line-height: 35px;
  margin-bottom: 0px;
  text-align: center;
  max-width: 900px;
  margin: auto;
}

.about-us-content {
  margin-top: 50px;
}

.img-about {
  width: 100%;
  height: 380px;
}

.image-content {
  width: 100%;
  height: 100%;
}

.heading-content {
  font-size: 34px;
  font-weight: 700;
  text-align: center;
  color: rgb(209, 66, 0);
  padding: 10px 20px;
}

.para-content-about {
  font-size: 15px;
  text-align: center;
  line-height: 26px;
  font-weight: 500;
  color: rgb(0, 0, 0, 0.74);
}

/* About Section ends */

/* Service section starts */

.Services {
  width: 100%;
  height: 100vh;
  padding: 24px 0;
  text-align: center;
}

.Heading-sm {
  text-transform: uppercase;
  color: #7ab730;
  letter-spacing: 3px;
  font-size: 21px;
}

.heading-lg {
  font-size: 44px;
  font-weight: 800;
  margin: 20px 0px;
}

.container-services {
  margin-top: 66px;
}

.content-services {
  width: 100%;
  height: auto;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 14px;
  transition: 0.3s ease-in;
  border-radius: 10px;
}

.img-service {
  width: 100px;
  height: 100px;
  margin-bottom: 11px;
}

.heading-tour {
  font-size: 19px;
  margin: 7px 0;
  font-weight: 700;
}

.para-tour {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.747);
  font-weight: 600;
  line-height: 26px;
  margin: 8px 0;
}

.btn-service {
  display: inline-block;
  padding: 10px 26px;
  background-color: rgb(209, 95, 2);
  text-decoration: none;
  color: white;
  font-weight: 500;
  border-radius: 30px;
  margin: 10px 0;
  transition: 2.2s ease;
}

.content-services:hover {
  transform: translateY(-6px);
  box-shadow: 2px 2px 14px gray;
}

.content-services:hover .btn-service {
  background-color: rgb(5, 97, 189);
  color: white;
}

/* Service section ends */

/* Packages section */

.packages {
  width: 100%;
  height: 190vh;
  text-align: center;
  padding: 16px 0;
  margin: 30px 0;
}

.container-packages {
  margin-top: 62px;
}

.row-package {
  padding: 35px 0;
}

.content-packages {
  width: 100%;
  height: auto;
  background-color: rgb(255, 255, 255);
  transition: 0.2s ease;
  border-radius: 10px;
}

.content-packages:hover {
  box-shadow: 1px 1px 10px gray;
}

.img-package {
  width: 100%;
  height: 240px;
}

.image-package {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.content-package-container {
  padding: 18px;
}

.details-package {
  display: flex;
  justify-content: space-between;
}

.icon-detail {
  color: rgb(13, 196, 13);
  padding: 0 8px;
  font-size: 13px;
}

.detail-text {
  font-size: 14px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.699);
}

.heading-content-package {
  font-size: 22px;
  font-weight: 600;
  line-height: 33px;
  text-align: left;
  color: rgba(0, 0, 0, 0.91);
  margin: 8px 0;
}

.rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rate {
  font-size: 15px;
  font-weight: 500;
}

.stars {
  color: goldenrod;
  font-size: 15px;
  padding: 0 8px;
}

/* package ends */

/* comment testimonials */

#testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.testimonial-heading {
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-heading h1{
  font-size: 2.2rem;
  font-weight: 500;
  background-color: #202020;
  color: #ffffff;
  padding: 10px 20px;
}


.testimonial-heading span{
  font-size: 1.3rem;
  color: #7ab730;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.testimonial-box-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.testimonial-box{
  width: 500px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}

.profile-img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.profile-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.profile{
  display: flex;
  align-items: center;
}

.name-user{
  display: flex;
  flex-direction: column;
}

.name-user strong{
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.name-user span{
  color: #979797;
  font-size: 0.8rem;
}

.reviews{
  color: #f9d71c;
}

.box-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.client-comment p{
  font-size: 0.9rem;
  color: #4b4b4b;
}

.testimonial-box:hover{
  transform: translateY(-10px);
  transition: all ease 0.3s;
}


/* review section ends */



/* footer Starts */

footer {
  width: 100%;
  height: 90vh;
  background-color: rgb(31, 29, 29);
  padding: 24px;
}

.footer-container {
  margin-top: 20px;
  padding: 30px 4px 9px 4px;
}

.footer-logo {
  color: rgba(255, 255, 255, 0.863);
  letter-spacing: 2px;
  font-weight: 800;
}

.footer-para {
  font-size: 14px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.534);
  margin: 25px 0;
}

.heading-sm-footer {
  color: rgba(255, 255, 255, 0.863);
  font-size: 22px;
  letter-spacing: 4px;
  font-weight: 700;
  margin: 18px 0;
}

.social-links-footer {
  margin: 16px 0;
}

.icon-social-footer {
  font-size: 21px;
  padding: 9px;
  border: 1px solid rgb(13, 196, 13);
  color: rgb(13, 196, 13);
  margin: 0px 4px;
  cursor: pointer;
  /* border-radius: 50%; */
}

.icon-social-footer:hover {
  background-color: rgb(13, 196, 13);
  color: white;
}

.pages-footer {
  padding: 6px 18px;
}

.heading-pages {
  color: rgba(255, 255, 255, 0.863);
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 18px;
  letter-spacing: 2px;
}

.footer-links {
  font-size: 15px !important;
  color: rgba(255, 255, 255, 0.534) !important;
}

.footer-links:hover {
  color: white !important;
}

.contact-footer {
  display: flex;
  flex-direction: column;
}

.text-contact {
  margin: 16px 0;
  color: white;
  font-size: 19px;
  color: rgba(255, 255, 255, 0.534);
}

.footer-icons {
  font-size: 19px;
  color: rgba(255, 255, 255, 0.863);
  padding: 0 9px;
}

.footer-rignts {
  margin-top: 22px;
  border-top: 1px solid rgba(255, 255, 255, 0.32);
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rights-para {
  margin: 0;
  color: rgba(255, 255, 255, 0.623);
  font-size: 16px;
}
